$grey: #bdbdbd;
$red: #ce4f7f;
$green: #a8e67f;
$blue: #a8cddd;
$footer: #fbfbfb;

* {
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
}

body {
	overflow: hidden;
}

footer {
	transition: 0.25s;
	position: absolute;
	bottom: 0px;
	z-index: 1;
	width: 100%;
	height: 37px;
	text-align: center;
	div {
		background: $footer;
		opacity: 0.95;
		color: $grey;
		padding: 8px 0px 0px 0px;
		float:left;
		width: 33.33%;
		height: 100%;
		font-weight: 100;
		border-left: 1px solid $grey;
	}
	div:first-child {
		border-right: none;
	}
	.selected {
		color: $red;
		opacity: 1 !important;
		// border-left: 2px solid $red;
	}
}



// makes app full screen
#view {
	position: absolute;
	z-index: 0;
	top:0;
	bottom:0;
	width: 100%;
	height: 100%;
}

.page, .full-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: $grey;
	transform: translate3d(0, 0, 0);
	transition: 0.35s;
	padding: 0px 0px 0px 0px;
	overflow-y: scroll;
}