* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  overflow: hidden;
}

header {
  position: absolute;
  top: 0;
  z-index: 1;
  padding: 10px 0px 0px 20px;
}

footer {
  -webkit-transition: 0.25s;
  transition: 0.25s;
  position: absolute;
  bottom: 0px;
  z-index: 1;
  width: 100%;
  height: 37px;
  text-align: center;
}
footer div {
  background: #fbfbfb;
  opacity: 0.95;
  color: #bdbdbd;
  padding: 8px 0px 0px 0px;
  float: left;
  width: 33.33%;
  height: 100%;
  font-weight: 100;
  border-left: 1px solid #bdbdbd;
}
footer div:first-child {
  border-right: none;
}
footer .selected {
  color: #ce4f7f;
  opacity: 1 !important;
}

#view {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.page, .full-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #bdbdbd;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: 0.35s;
  transition: 0.35s;
  padding: 0px 0px 0px 0px;
  overflow-y: scroll;
}

#p-feed img {
  width: 100%;
  height: 100%;
}
#p-feed .item-gif {
  -webkit-transition: 0.25s;
  transition: 0.25s;
  position: relative;
  float: left;
  width: 50%;
  height: 150px;
  overflow: hidden;
}
#p-feed .item-fav {
  position: absolute;
  right: 10px;
  bottom: 0px;
  z-index: 9;
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
#p-feed .selected {
  color: #ce4f7f;
  opacity: 1 !important;
}

.blow-parent {
  position: absolute !important;
  z-index: 999 !important;
  width: 100% !important;
  height: 100% !important;
}

.slideDown {
  -webkit-transform: translate(0%, 100%) !important;
  -ms-transform: translate(0%, 100%) !important;
  transform: translate(0%, 100%) !important;
}

.slideIn {
  -webkit-transform: translate3d(100%, 0%, 0);
  transform: translate3d(100%, 0%, 0);
}

.slideOut {
  -webkit-transform: translate3d(-30%, 0%, 0);
  transform: translate3d(-30%, 0%, 0);
  -webkit-transition: 1s all;
  transition: 1s all;
  opacity: 0.5;
}

.slideInFromBottom {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
