<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<div id="display">
			<div class="msg"></div>
			<span>My f**king poutine is a </span>
			<span class="descript"></span>
			<span class="potato"></span>
			topped with 
			<span class="gravy"></span>,
			<span class="cheese"></span>
			and
			<span class="topping"></span>.
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
