/* your SASS style begins here */
/*body {
  background: #c9c9c9;
}*/

#app {
  width: 100%;
  margin: 0 auto;
  color: black;
  font-weight: 100;
}

.appTitle {
  margin-top: 15px;
  text-align: center;
  font-size: 2em;
}

#itemsContainer {
  text-align: center;
  font-size: 2em;
  margin: 25px 15px 0px 15px;
  padding: 0px 0px 15px 0px;
}

.item .itemTitle {
  padding: 0px 10px 0px 10px;
}
.item .itemFavorite {
  color: #d9d9d9;
  cursor: pointer;
}
.item .itemDelete {
  color: #d9d9d9;
  cursor: pointer;
  position: relative;
  top: -3px;
}

#inputContainer {
  margin-top: 25px;
  text-align: center;
  font-size: 1.5em;
}
#inputContainer #itemInput, #inputContainer #itemInput:focus {
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0px 5px 0px 10px;
  height: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #1c9099;
  width: 200px;
  font-weight: 100;
}
#inputContainer #itemAddBtn {
  margin-left: -6px;
  border: 0;
  background: #1c9099;
  color: #fff;
  font-size: 0.8em;
  height: 30px;
  padding: 0px 15px 0px 15px;
  vertical-align: top;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#helpBtn {
  text-align: center;
  margin-left: -6px;
  border: 0;
  background: #1c9099;
  color: #fff;
  font-size: 0.8em;
  height: 30px;
  padding: 0px 15px 0px 15px;
  vertical-align: top;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;  
}

#inputContainer #itemAddBtn #helpBtn:focus {
  outline: none;
}

.fav {
  color: #1c9099 !important;
}

body {
    font-family: Arial, Helvetica, sans-serif;   
    background:#c9c9c9;
}

::-webkit-scrollbar { 
    display: none; 
}

.content {  
    position: fixed;
    top:30%;
    bottom:0px;
    left:0px;
    right:0px;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    margin-bottom:30px;
}

.float-left .card {
    float:left;
    width:300px;  
    height:270px;
}

.multi-column {
    columns:300px 3;
    -webkit-columns:300px 3;
}

.card {
    background:#FFF;
    padding:0px;
    margin:10px;
    overflow:hidden;
}

.card p {
    margin:0px;
    padding:10px;
}

.card img {
  margin:0;
  padding:0;
}

.rightColumn,
.leftColumn {
    display:inline-block;
    width:49%;
    vertical-align:top;
}

.column {
    display:inline-block;
    vertical-align:top;
}
