<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Footer -->
	<footer>
		<div id="tab-feed">&#9729; Feed</div>
		<div id="tab-favorite">&#9733; Favorite</div>
		<div id="tab-about">&#9822; About</div>
	</footer>

	<!-- App View -->
	<div id="view">
	</div>

	<!-- Underscore templates here -->
	<!-- template: feed -->

	<!-- template: each gif we load -->

	<!-- Loading Scripts -->
	<!-- Loading libraries -->
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/zepto.min.js"></script>

	<!-- Loading our scripts -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>