<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/normalize.min.css">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="app" data-role="page">
		<div class="appTitle">Notes</div>
		<hr>
		
		<!-- input -->
		<hr >
		<div id="inputContainer">
			<input type="text" id="itemInput" placeholder="Add-a-note-here">
			<button id="itemAddBtn">Add</button><br><br>
			<button id="helpBtn">Help</button><br><br>
		</div>

	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/note.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <div class="content" id="itemsContainer">
    	<!-- Cards get added here -->
    </div>
</body>
</html>