<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <!-- MENU -->
        <a href="#/myCollection">★</a>
        <a href="#/myFavorites">❤</a>
        <a href="#/share">→</a>
    </header>

    <footer>
        <!-- for addSwatch overlayer -->
        <div id="btnCreate">Add Swatch</div>
    </footer>
    
    <!-- App View -->
    <!-- what ever page we want to render -->
    <div id="view">
    </div>



    <!-- Underscore templating -->
    <script type="text/template" id="tpl-myCollection">
        <div class="page <%= transition %>" id="p-myCollection">
        <h1> My Collection </h1>
        <div id="inputContainer">
        <div id="itemsContainer"></div>
        <input type="text" id="itemInput" placeholder="Name Item">
        <button id="itemAddBtn">Save</button> <br>
        <img style="display:none;width:40%;height:40%;" id="smallImage" src="" />
  <br>
        </div>
    </script>
    
    <script type="text/template" id="tpl-myFavorites">
        <div class="page <%= transition %>" id="p-myFavorites">
        <h1> My Favorites </h1>
        </div>
    </script>
    
    <script type="text/template" id="tpl-share">
        <div class="page <%= transition %>" id="p-share">
        <h1> Share </h1>
        </div>
    </script>

    <!-- Template for create overlayer -->
    <script type="text/template" id="tpl-addSwatch">
        <div class="overlayer <%= transition %>" id="o-addSwatch">
            <h3>Add Swatch</h3> 

        <button onclick="capturePhoto();" id="photo">Capture Photo</button> <br>
        <img style="display:none;width:30%;height:30%;" id="smallPrevImage" src="" /> <br>
         <!-- // <div id="display_pic" style= "display:block;"></div> -->

        <button id="btnOverlayerClose">←</button> <br>
        </div>
    </script>


 
    <!-- Loading libraries -->
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>

    <!-- Loading our scripts -->
    <script type="text/javascript" src="js/pages.js"></script>
    <script type="text/javascript" src="js/router.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<!--      <script type="text/javascript" src="js/index.js"></script> -->
   
    <!-- Do I need this? -->
<!--       <script type="text/javascript" src="phonegap.js"></script> -->
    <script type="text/javascript" src="js/cordova.js"></script> 
     <script type="text/javascript" src="js/cameraTest.js"></script>

</body>
</html>
