$grey: #bdbdbd;
$red: #EF465E;
$orange: #F26B51;
$white: #FFFFFF;
$lightred: #F7C1CB;
$lightorange: #F9BA9A;
$pink:#DDAFBB;
$black: #000000;
$fav: #972933;


* {
	box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


/*-------------------BODY-----------------------*/
body {
	overflow: hidden;

    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    width: 100%;
    height: 100%;
}

/*// header sits on top of view*/
header {
	position: absolute;
  top:0;
	z-index: 1;
	padding-left: 20px;
	padding-top: 40px;
	
}

/* unvisited link */
a:link {
  color: $white;
  border-radius: 100px;
  font-size: 16px;
  background: $red;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
}

/* visited link */
a:visited {
    color: $white;
}

/* mouse over link */
a:hover {
    background: $fav;
}

footer {
	position: absolute;
	bottom: 10px;
	z-index: 1;
	width: 100%;
	text-align: center;
	color: $red;
}

// makes app full screen
#view {
	position: absolute;
	z-index: 0;
	top:0;
	bottom:0;
	width: 100%;
	height: 100%;
}

.page, .overlayer {
	position: absolute;
	width: 100%;
	height: 100%;
	background: $grey;
	transform: translate3d(0, 0, 0);
	transition: 0.35s;
	padding: 20px;
}

/*-------------------PAGES-----------------------*/

/*-----------MY COLLECTION--------------*/

#p-myCollection {
	background: $pink;
	padding-top: 70px;

}
#p-myCollection h1 {
    font-size: 20px;
    color: $fav;
}

#p-myCollection li
{
    padding: 10px;
    margin-top: 5px;
}
#p-myCollection a:link {
  color: $black;
  font-size: 16px;
  background: $white;
  text-decoration: none;
}

#p-myCollection a:hover {
  color: $red;
  font-size: 16px;
  background: $white;
  text-decoration: none;
}
/*-----------MY FAVORITES--------------*/

#p-myFavorites {
	background: $lightred;
	padding-top: 70px;
}

#p-myFavorites h1 {
    font-size: 20px;
    color: $red;
}
/*--------------SHARE--------------*/
#p-share {
	background: $lightorange;
	padding-top: 70px;

}

#p-share h1 {
    font-size: 20px;
    color: $red;

}
/*-------------ADD SWATCH-------------*/
#o-addSwatch {
	z-index: 9;
	background: rgba(255,255,255,0.8);
}

#o-addSwatch h3{
	color: $red;
}

#btnCreate {
  font-family: Arial;
  color: $red;
  font-size: 16px;
  padding: 10px 12px 10px 12px;
  text-decoration: none;
}

#btnCreate:hover {
  color: $fav;
  text-decoration: none;
}

/*--------------GO BACK--------------*/

#btnOverlayerClose {
  border-radius: 100px;
  font-family: Arial;
  color: $white;
  border: 0;
  font-size: 16px;
  background: $red;
  padding: 8px 10px 8px 10px;

}

#btnOverlayerClose:hover {
  background: $lightred;

}

/*--------------ADD ITEM--------------*/
#itemsContainer {
  text-align: left;
  font-size: 20px;
  color: $fav;
  margin: 25px 0px 0px 15px;
  padding: 0px 0px 15px 0px;
}

.item {
  font-size: 16px;
  margin-bottom: 5px;
  .itemTitle {
    padding: 0px 10px 0px 10px;
  }
  .itemFavorite {
    color: $lightred;
    cursor: pointer;
  }
  .itemFavorite:hover {
    color: $red;
  }
  .itemDelete {
    color: #d9d9d9;
    cursor: pointer;
    position: relative;
    top: -3px;
  }

  .itemDelete:hover{
    color: $lightorange;
  }
}

#inputContainer {
  margin-top: 5px;
  text-align: left;
  font-size: 16px;
  #itemInput, #itemInput:focus {
    border: 0;
    outline: 0;
    margin: 0;
    padding: 10px 5px 10px 10px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: $red;
    width: 200px;
    font-weight: 100;
  }
  #itemAddBtn {
    margin-left: -6px;
    border: 0;
    background: $lightorange;
    color: #fff;
    font-size: 16;
    height: 30px;
    padding: 0px 15px 0px 15px;
    vertical-align: top;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #itemAddBtn:focus {
    outline: none;
  }
  #itemAddBtn:hover {
    background: $red;
  }
}

.fav {
  color: $red !important;
  font-weight: 400;
}
/*-----------CAMERA BUTTONS--------------*/

#photo {
  margin-bottom: 10px;
  border-radius: 100px;
  font-family: Arial;
  color: $white;
  border: 0;
  font-size: 16px;
  background: $red;
  padding: 10px 14px 10px 14px;


}

#photo:hover {
  background: $lightorange;

}

#photoLibrary {
  border-radius: 100px;
  font-family: Arial;
  color: $white;
  border: 0;
  font-size: 16px;
  background: $red;
  padding: 10px 14px 10px 14px;

}

#photoLibrary:hover {
  background: $lightorange;

}

#smallImage{
  padding: 10px 14px 10px 14px;
}
/*-----------TRANSITIONS--------------*/
// Transition trick
// http://www.w3schools.com/css/css3_3dtransforms.asp
.slideIn {
	transform: translate3d(100%, 0%, 0);
}

.slideOut {
	transform: translate3d(-30%, 0%, 0);
	transition: 1s all;
	opacity: 0.5;
}

.slideInFromBottom {
	transform: translate3d(0, 100%, 0);
}